{
  "name": "markrust-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
